Repository: innovayse/maran
Catalog: backend/src/Maran.Modules/Databases/Resources/ErrorMessages.*.resx
Languages: hy, ru

# DatabaseNotFound
source: This database could not be found.
hy: Այս տվյալների բազան չի գտնվել։
ru: База данных не найдена.

# DatabaseNameTaken
source: You already have a database with this name.
hy: Դուք արդեն ունեք այս անունով տվյալների բազա։
ru: У вас уже есть база данных с таким именем.

# DatabaseUserNameTaken
source: You already have a database user with this name.
hy: Դուք արդեն ունեք այս անունով տվյալների բազայի օգտվող։
ru: У вас уже есть пользователь базы данных с таким именем.

# DatabaseLimitReached
source: Your plan does not allow any more databases.
hy: Ձեր սակագինը թույլ չի տալիս ավելի շատ տվյալների բազա։
ru: Ваш тариф не позволяет создать больше баз данных.

# DatabaseNameTooLong
source: This name is too long once your account prefix is added.
hy: Այս անունը չափազանց երկար է ձեր հաշվի նախածանցի հետ միասին։
ru: Это имя слишком длинное вместе с префиксом вашего аккаунта.

# DatabaseUserNameTooLong
source: This user name is too long once your account prefix is added.
hy: Այս օգտվողի անունը չափազանց երկար է ձեր հաշվի նախածանցի հետ միասին։
ru: Это имя пользователя слишком длинное вместе с префиксом вашего аккаунта.

# DatabaseNameInvalidFormat
source: A database name may only contain lowercase letters and digits.
hy: Տվյալների բազայի անունը կարող է պարունակել միայն փոքրատառ լատինական տառեր և թվեր։
ru: Имя базы данных может содержать только строчные латинские буквы и цифры.

# DatabaseUserNameInvalidFormat
source: A database user name may only contain lowercase letters and digits.
hy: Տվյալների բազայի օգտվողի անունը կարող է պարունակել միայն փոքրատառ լատինական տառեր և թվեր։
ru: Имя пользователя базы данных может содержать только строчные латинские буквы и цифры.

# DatabaseProvisioningFailed
source: This database could not be created. Nothing was left behind; please try again.
hy: Չհաջողվեց ստեղծել տվյալների բազան։ Սերվերի վրա ոչինչ չի մնացել, փորձեք կրկին։
ru: Не удалось создать базу данных. Ничего не осталось на сервере, попробуйте ещё раз.

# AccountNotFound
source: This account could not be found.
hy: Այս հաշիվը չի գտնվել։
ru: Аккаунт не найден.
