Repository: innovayse/maran
Catalog: backend/src/Maran.Modules/Identity/Resources/DisplayNames.*.resx
Languages: hy, ru

# IdentityModuleDisplayName
source: Users and access
hy: Օգտվողներ և մուտք
ru: Пользователи и доступ

# AuditActionLoginSucceeded
source: Signed in
hy: Մուտքը կատարվեց
ru: Вход выполнен

# AuditActionLoginFailed
source: Sign-in refused
hy: Մուտքը մերժվեց
ru: Вход отклонён

# AuditActionLoggedOut
source: Signed out
hy: Դուրս եկավ համակարգից
ru: Выход выполнен

# AuditActionLoggedOutEverywhere
source: Signed out everywhere
hy: Դուրս եկավ բոլոր սարքերից
ru: Выход выполнен на всех устройствах

# AuditActionSessionRevoked
source: Session revoked
hy: Սեսիան չեղարկվեց
ru: Сессия отозвана

# AuditActionRefreshTokenReuseDetected
source: Refresh token reuse detected
hy: Հայտնաբերվեց թարմացման թոքենի կրկնակի օգտագործում
ru: Обнаружено повторное использование токена обновления

# AuditActionTwoFactorEnabled
source: Two-factor enabled
hy: Երկքայլ ստուգումը միացվեց
ru: Двухфакторная проверка включена

# AuditActionTwoFactorDisabled
source: Two-factor disabled
hy: Երկքայլ ստուգումն անջատվեց
ru: Двухфакторная проверка отключена

# AuditActionRecoveryCodeUsed
source: Recovery code used
hy: Օգտագործվեց վերականգնման կոդ
ru: Использован код восстановления

# AuditActionPasswordChanged
source: Password changed
hy: Գաղտնաբառը փոխվեց
ru: Пароль изменён

# AuditActionAdministratorCreated
source: Administrator created
hy: Ստեղծվեց ադմինիստրատոր
ru: Создан администратор

# AuditActionAccountCreated
source: Account created
hy: Ստեղծվեց հաշիվ
ru: Создан аккаунт

# AuditActionAccountSuspended
source: Account suspended
hy: Հաշիվը կասեցվեց
ru: Аккаунт приостановлен

# AuditActionAccountReactivated
source: Account reactivated
hy: Հաշիվը վերագործարկվեց
ru: Аккаунт возобновлён

# AuditActionAccountDeleted
source: Account deleted
hy: Հաշիվը ջնջվեց
ru: Аккаунт удалён

# AuditActionBackupRestored
source: Account restored from a backup
hy: Հաշիվը վերականգնվեց պահուստային պատճենից
ru: Аккаунт восстановлен из резервной копии

# AuditActionFinalBackupTaken
source: Final backup taken
hy: Վերցվեց վերջին պահուստային պատճենը
ru: Снята финальная резервная копия

# AuditActionFinalBackupSkipped
source: Final backup skipped
hy: Վերջին պահուստային պատճենը բաց թողնվեց
ru: Финальная резервная копия пропущена

# AuditActionFinalBackupSkippedNoModule
source: Final backup skipped: no Backups module
hy: Վերջին պատճենը բաց թողնվեց՝ պահուստավորման մոդուլ չկա
ru: Финальная копия пропущена: нет модуля резервных копий

# AuditActionSiteCreated
source: Site created
hy: Ստեղծվեց կայք
ru: Создан сайт

# AuditActionSitePhpVersionChanged
source: Site PHP version changed
hy: Փոխվեց կայքի PHP տարբերակը
ru: Изменена версия PHP сайта

# AuditActionSiteEnabled
source: Site enabled
hy: Կայքը միացվեց
ru: Сайт включён

# AuditActionSiteDisabled
source: Site disabled
hy: Կայքն անջատվեց
ru: Сайт отключён

# AuditActionSiteDeleted
source: Site deleted
hy: Կայքը ջնջվեց
ru: Сайт удалён

# AuditActionSiteLogTailed
source: Site log opened
hy: Բացվեց կայքի մատյանը
ru: Открыт журнал сайта

# AuditActionDatabaseCreated
source: Database created
hy: Ստեղծվեց տվյալների բազա
ru: Создана база данных

# AuditActionDatabaseDropped
source: Database dropped
hy: Տվյալների բազան ջնջվեց
ru: База данных удалена

# AuditActionDatabasePasswordReset
source: Database password reset
hy: Վերակայվեց տվյալների բազայի գաղտնաբառը
ru: Сброшен пароль базы данных

# AuditActionDatabaseGrantsRepaired
source: Database grants narrowed
hy: Նեղացվեցին տվյալների բազաների իրավունքները
ru: Сужены права доступа к базам данных

# AuditActionAccountHomeGroupsRepaired
source: Account home groups repaired
hy: Վերականգնվեցին հաշիվների տնային պանակների խմբերը
ru: Восстановлены группы домашних каталогов учётных записей

# AuditActionSftpUserCreated
source: SFTP login created
hy: Ստեղծվեց SFTP մուտք
ru: Создан SFTP-доступ

# AuditActionSftpUserDeleted
source: SFTP login deleted
hy: SFTP մուտքը ջնջվեց
ru: SFTP-доступ удалён

# AuditActionSftpUserPasswordReset
source: SFTP password reset
hy: Վերակայվեց SFTP գաղտնաբառը
ru: Сброшен пароль SFTP

# AuditActionFtpsEnabled
source: FTPS enabled
hy: FTPS ծառայությունը միացվեց
ru: Служба FTPS включена

# AuditActionFtpsDisabled
source: FTPS disabled
hy: FTPS ծառայությունն անջատվեց
ru: Служба FTPS отключена

# AuditActionFtpsTlsReloaded
source: FTPS certificate reloaded
hy: Վերաբեռնվեց FTPS վկայագիրը
ru: Перезагружен сертификат FTPS

# AuditActionFtpUserCreated
source: FTPS login created
hy: Ստեղծվեց FTPS մուտք
ru: Создан FTPS-доступ

# AuditActionFtpUserDeleted
source: FTPS login deleted
hy: FTPS մուտքը ջնջվեց
ru: FTPS-доступ удалён

# AuditActionFtpUserPasswordReset
source: FTPS password reset
hy: Վերակայվեց FTPS գաղտնաբառը
ru: Сброшен пароль FTPS

# AuditActionCertificateIssued
source: Certificate issued
hy: Տրվեց վկայագիր
ru: Выпущен сертификат

# AuditActionCertificateInstalled
source: Certificate installed
hy: Տեղադրվեց վկայագիր
ru: Установлен сертификат

# AuditActionCertificateRemoved
source: Certificate removed
hy: Վկայագիրը հեռացվեց
ru: Сертификат удалён

# AuditActionCertificateRenewed
source: Certificate renewed
hy: Վկայագիրը երկարաձգվեց
ru: Сертификат продлён

# AuditActionCronEntryCreated
source: Cron entry created
hy: Ստեղծվեց cron գրառում
ru: Создана запись cron

# AuditActionCronEntryUpdated
source: Cron entry updated
hy: Փոխվեց cron գրառումը
ru: Изменена запись cron

# AuditActionCronEntryDeleted
source: Cron entry deleted
hy: Ջնջվեց cron գրառումը
ru: Удалена запись cron

# AuditActionCronEntryEnabledChanged
source: Cron entry switched on or off
hy: Cron գրառումը միացվեց կամ անջատվեց
ru: Запись cron включена или отключена

# AuditActionCronEnvironmentChanged
source: Cron environment changed
hy: Փոխվեց cron միջավայրը
ru: Изменено окружение cron

# AuditActionFirewallRuleAllowed
source: Firewall port opened
hy: Բացվեց firewall-ի պորտ
ru: Открыт порт брандмауэра

# AuditActionFirewallRuleDenied
source: Firewall port closed
hy: Փակվեց firewall-ի պորտ
ru: Закрыт порт брандмауэра

# AuditActionAddressBanned
source: Address banned
hy: Հասցեն արգելափակվեց
ru: Адрес заблокирован

# AuditActionAddressUnbanned
source: Address unbanned
hy: Հասցեի արգելափակումը հանվեց
ru: Адрес разблокирован

# AuditActionFirewallWhitelistChanged
source: Firewall whitelist changed
hy: Փոխվեց firewall-ի սպիտակ ցուցակը
ru: Изменён белый список брандмауэра

# AuditActionFirewallWhitelistSeeded
source: Whitelist seeded by the installer
hy: Սպիտակ ցուցակը ստեղծվեց տեղադրիչի կողմից
ru: Белый список создан установщиком

# AuditActionBanSkippedWhitelisted
source: Ban skipped: address whitelisted
hy: Արգելափակումը բաց թողնվեց՝ հասցեն սպիտակ ցուցակում է
ru: Блокировка пропущена: адрес в белом списке

# AuditActionSmtpSettingsSaved
source: Mail settings saved
hy: Պահպանվեցին փոստի կարգավորումները
ru: Сохранены настройки почты

# AuditActionTestMailSent
source: Test mail sent
hy: Ուղարկվեց փորձնական նամակ
ru: Отправлено тестовое письмо

# AuditActionMailSkippedNoSmtp
source: Mail skipped: no SMTP settings
hy: Նամակը չուղարկվեց՝ SMTP կարգավորումներ չկան
ru: Письмо не отправлено: нет настроек SMTP

# AuditActionMailSendFailed
source: Mail delivery failed
hy: Չհաջողվեց ուղարկել նամակը
ru: Не удалось отправить письмо

# AuditActionAlertRaised
source: Alert raised
hy: Բարձրացվեց ահազանգ
ru: Сработало оповещение

# AuditActionAlertResolved
source: Alert resolved
hy: Ահազանգը հանվեց
ru: Оповещение снято

# AuditActionCodeIntegrityReportRejected
source: Code-integrity report rejected (malformed)
hy: Կոդի ամբողջականության հաշվետվությունը մերժվեց որպես անվավեր
ru: Отчёт о целостности кода отклонён как некорректный

# AuditActionPasswordResetRequested
source: Password reset requested
hy: Պահանջվեց գաղտնաբառի վերակայում
ru: Запрошен сброс пароля

# AuditActionPasswordResetRefused
source: Password reset token refused
hy: Մերժվեց գաղտնաբառի վերակայման թոքենը
ru: Отклонён токен сброса пароля

# AuditActionSecurityPolicySaved
source: Security policy saved
hy: Պահպանվեց անվտանգության քաղաքականությունը
ru: Сохранена политика безопасности

# AuditActionBackupCreated
source: Backup taken
hy: Վերցվեց պահուստային պատճեն
ru: Снята резервная копия

# AuditActionBackupDeleted
source: Backup deleted
hy: Պահուստային պատճենը ջնջվեց
ru: Резервная копия удалена

# AuditActionBackupScheduleSaved
source: Backup schedule saved
hy: Պահպանվեց պահուստավորման ժամանակացույցը
ru: Сохранено расписание резервных копий

# AuditActionBackupRetentionPruned
source: Old backup removed by retention
hy: Հին պատճենը հեռացվեց պահպանման ժամկետով
ru: Старая копия удалена по сроку хранения

# AuditActionBackupDestinationSaved
source: Backup destination requested
hy: Պահանջվեց պահուստավորման պահեստ
ru: Запрошено хранилище резервных копий

# AuditActionLicenceStatusRead
source: Licence status read
hy: Կարդացվեց լիցենզիայի կարգավիճակը
ru: Прочитан статус лицензии

# AuditActionLicenceInstalled
source: Licence installed
hy: Տեղադրվեց լիցենզիա
ru: Установлена лицензия
